# Aboba

./: .gitignore  Aboba.sln
.github/workflows/: abobaservice.yml  master_abobaservice.yml
Aboba.Application/: Aboba.Application.csproj  Result.cs  TimeHelper.cs
Aboba.Application/Commands/Employee/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Aboba.Application/Commands/EmployeeProduct/: AddEmployeeProductCommand.cs
Aboba.Application/Commands/Order/: AddOrderCommand.cs  DeleteLastMonthOrdersCommand.cs  DeleteOrderCommand.cs  UpdateOrderPriceCommand.cs
Aboba.Application/Commands/OrderProduct/: AddOrderProductCommand.cs
Aboba.Application/Commands/Product/: AddProductCommand.cs  DeleteProductCommand.cs  EditProductCommand.cs
Aboba.Application/DTOs/: OrderProductDto.cs
Aboba.Application/Handlers/Employee/: AddEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeeQueryHandler.cs  UpdateEmployeeCommandHandler.cs
Aboba.Application/Handlers/EmployeeProduct/: AddEmployeeProductCommandHandler.cs
Aboba.Application/Handlers/Order/: AddOrderCommandHandler.cs  DeleteLastMonthOrdersCommandHandler.cs  DeleteOrderCommandHandler.cs  GetLastMonthOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs  UpdateOrderPriceCommandHandler.cs
Aboba.Application/Handlers/OrderProduct/: AddOrderProductCommandHandler.cs
Aboba.Application/Handlers/Product/: AddProductCommandHandler.cs  DeleteProductCommandHandler.cs  EditProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsByEmployeeIdQueryHandler.cs  GetProductsQueryHandler.cs
Aboba.Application/Interfaces/: IEmployeeProductRepository.cs  IEmployeeRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs
Aboba.Application/Queries/Employee/: GetEmployeeByIdQuery.cs  GetEmployeesQuery.cs
Aboba.Application/Queries/Order/: GetLastMonthOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrdersQuery.cs
Aboba.Application/Queries/Product/: GetProductByIdQuery.cs  GetProductsByEmployeeIdQuery.cs  GetProductsQuery.cs
Aboba.Application/Services/: EmployeeSalaryCalculator.cs  ExcelOrderProductProcessor.cs  IEmployeeSalaryCalculator.cs  IExcelOrderProductProcessor.cs  IOrderExportService.cs  IOrderService.cs  OrderExportService.cs  OrderService.cs
Aboba.Domain/Entities/: Employee.cs  EmployeeProduct.cs  Order.cs  OrderProduct.cs  Product.cs
Aboba.Infrastructure/: Aboba.Infrastructure.csproj  AbobaDB.db
Aboba.Infrastructure/Data/: ApplicationDbContext.cs
Aboba.Infrastructure/Data/Migrations/: 20240722173516_InitialMigration.Designer.cs  20240722173516_InitialMigration.cs  20240723225725_AddedLastChange.Designer.cs  20240723225725_AddedLastChange.cs  20240724131252_UniqueOrderTitle.Designer.cs  20240724131252_UniqueOrderTitle.cs  20240724131531_UniqueProductTitle.Designer.cs  20240724131531_UniqueProductTitle.cs  ApplicationDbContextModelSnapshot.cs
Aboba.Infrastructure/Data/Repository/: EmployeeProductRepository.cs  EmployeeRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs
Aboba.Web/: Aboba.Web.csproj  Program.cs  appsettings.json
Aboba.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Aboba.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  RegisterSuccess.cshtml  RegisterSuccess.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Aboba.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Aboba.Web/Controllers/: EmployeeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Aboba.Web/Properties/: launchSettings.json  serviceDependencies.abobaservice.json
Aboba.Web/Properties/ServiceDependencies/abobaservice/: mssql1.arm.json
Aboba.Web/ViewModels/: OrderViewModel.cs
Aboba.Web/Views/: _ViewImports.cshtml
Aboba.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Aboba.Web/Views/Order/: Create.cshtml  Export.cshtml  Index.cshtml  OrdersFromPreviousMonth.cshtml  Review.cshtml
Aboba.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Aboba.Web/Views/Shared/: _DeleteUserPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderDeleteConfirmation.cshtml
Aboba.Web/Views/User/: Index.cshtml
